ftp.server.ip=47.92.93.83
ftp.user=ftpuser
ftp.pass=Qwer1234
ftp.server.http.prefix=http://img.yaoerba.com
alipay.callback.url=http://www.yaoerba.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,
