#dev env 开发环境
ftp.server.ip=47.92.93.83
ftp.user=ftpuser
ftp.pass=Qwer1234
ftp.server.http.prefix=http://img.yaoerba.com/
alipay.callback.url=http://www.yaoerba.com/order/alipay_callback.do
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.host=127.0.0.1
redis1.port=6379
redis2.host=127.0.0.1
redis2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池中获取连接时，校验并返回可用的连接
redis.test.borrow=true
#在把连接放回jedis连接池中，校验并返回可用的连接
#这里我们设置为false，损坏的连接也要返回
redis.test.return=false

#redis config end

