# 支付宝当面付配置文件
# 支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do
# 云api（默认即可）
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户UID
pid = 2088102180254063
# 当面付appid
appid = 2016101900721816
# 商户的RSA私钥、公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCDG5hmXoKBerEeFaGcqn1mlC4sYGW2Hng0mVtqBTkK2k0bB7NhegTT5ugwVIbQIMTWaM0dzGJfI9hHqgzHgNtlhd1QsQMR+qDYaeZjXd03itYy2IsiqOtlRYxED3NhTJs6VqglYtL9TIUXPv3VY5ASKTebOc6b56VE9//6XwJZkBjSB6u7AzblTvL5ELoAeVgxfuIfhU5SPw0pfUZRmI7skcYIbf7n2G5HgoW/f4AVq453LUq+8sVO4UuJvf5VkJJCJgQPFtCACUiLMAHs94/Zgs680ZbsFDziz1vLV9oMD0BV4bLiolfaCvewMx695hKugOoylN1R8VILHOO4rHudAgMBAAECggEABbUc1FAG9GYH8dxVNcHCRcXroKjtpJj8+KU4cowZqJxKQQP7ziGGtkbWEsyLNeJHT2Iuk76DBctErhH8Dm9QncHPGaUrEgxMFj+99NNwPuu/WWVN4UtjO/xkF85oYnL4SvjcxwvfTYGYRaPLXw+/hNrgfdRtZyIVcsQtE5QxQP7Ru2VB7CBh+/jnWfqxhdvZUh0mNSXGxI3wxbVVjnn+U3zKPx7PGSXpJpuY0WH/lAkWHaUVAXxVJNyH7W9e9GpjvwZZNvm7pqEN5ajAh6EL1BTO+bLNAfHedOKUVRzaNEk/t3NtH1SiDihEN8h3NkbkS1AgNrNPqZx3HxvLWTOtAQKBgQDX0/S5zOPpXp8riMiE4DL2//wX60owVoXIqWYD47UB1oal7835qrKbOXSuZbTGgNdUlZZzolA+92XylUz+h/tS0mx+qyBsnxd/tlNG/ala+Lsj6NqpT/hMNT7AavR+6tNYKaJEJZwH+dVSNfyr56/n3OpAN3m3BLtW3Xh2H/w63QKBgQCbgskoipWOo2kK7Re1TQRSeyMb1PBhKVUwbqx09tt+PMvjt0NPRSIHaScbXjSFLQqWxqcF5mhSusCjWBrSxxduge5wuTXz3O7drLHSf+YUHXhXPmeQ2gizrv9QesCOn1qYKRgrSHy4nBNV+NmrB+mqfHyYUdP2CKVFPm3rwd9XwQKBgQCV+t6ndvAyLeTiNc1SORJxfnXKkWEesiGJzd3segJA4rjy+u/hvXMcVxL0Vg0HnGUGjGTeuj6VYwpfRs0YW5qUdVGbvINtuCh2QVchkAhuBUbWr2u0GLRtENsoj6qTv89aBqSSQqhpCn3pAUcylnAw6d2G/oYAXrNoq8KYI6X9qQKBgC4g7WqJMTPOZSpIie/NmKqevBtVXrhzekGTkrRfRVx8zD4P7ndlGmL4XhFQMGQQqENxSboGTou7uci6Kbq8M8cj44asacSclH5M67J1Hdp5o2i9qhrdkhc6oaFNyDCGNGlOR00Pg29/XHz0BB0ni7h2lL7aBvXEOsH/crusFoQBAoGAClprnXeAYSmgDmS8paCmqeb8uugA3xyGQvKTO00ytU++rnZtxQPN7UmpfxsiGNlNnvx3txH+LZKgCsuQdsKq4IAo+upKLvGfklhaegOliTOwMEuxEkKgyVPIP/aZGlBXJMBLbtn8XFmpFdlW1Cwsl6FJqNb1PKR1clecGHp275Y=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgxuYZl6CgXqxHhWhnKp9ZpQuLGBlth54NJlbagU5CtpNGwezYXoE0+boMFSG0CDE1mjNHcxiXyPYR6oMx4DbZYXdULEDEfqg2GnmY13dN4rWMtiLIqjrZUWMRA9zYUybOlaoJWLS/UyFFz791WOQEik3mznOm+elRPf/+l8CWZAY0geruwM25U7y+RC6AHlYMX7iH4VOUj8NKX1GUZiO7JHGCG3+59huR4KFv3+AFauOdy1KvvLFTuFLib3+VZCSQiYEDxbQgAlIizAB7PeP2YLOvNGW7BQ84s9by1faDA9AVeGy4qJX2gr3sDMeveYSroDqMpTdUfFSCxzjuKx7nQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQIzEFhtVV5ioe53B250wLdfmuT+lZojeDmTwtDf2wFGa2kkNrhFh+IEEQiPMKHjs3/cdOTj8CTpHX2nWYlfdmc09exg50qF06VIeSzxpYL5YoCW9tzX9LkEFGo94NNnzAYoF4vmOkgtu/xYRkFzMPSK4Bx6V5V/kc370xUV6KDMYiJt0fxmq3oEAjCjwVWn8JlFJMDCPrst47z7ViNrNBxl/cPc/5RElLyliWNEUdOpGftR0wLvRRvzACono/bUilWOnNFYK72uTq471bsQaVtNJXteCP5fMBZ21f5gWc29U5W3Jo7aUivVhj0/b/6KR6h3f8z5q8dbWFpZkA01mQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
